# oop_labs

./: Classification.java  ClassificationFlow.java  Container.java  EntityClassifier.java  Hitchhiker.java  JsonWrite.java  LordOfTheRings.java  Main.java  Marvel.java  Marvel_Universe.json  ReadFile.java  StarWars.java  input2.json  pom.xml
Lab1/main/: pom.xml
Lab1/main/src/com/example/TXT_Files/: car.txt  file.txt  text.txt  text1.txt  wikipedia.txt
Lab1/main/src/com/example/assistant/: Assistant.java
Lab1/main/src/com/example/displayComparation/: Display.java
Lab1/main/src/com/example/main/: Main.java
Lab1/main/src/com/example/textParser/: FileReader.java  TextData.java
Lab1/main/src/main/java/com/example/: App.java  Display.java
Lab1/main/src/textParser/: FileReader.java  TextData.java
lab0/: Classification.java  ClassificationFlow.java  Container.java  EntityClassifier.java  Hitchhiker.java  Hitchhiker.json  JsonWrite.java  LordOfTheRings.java  Lord_of_the_Rings.json  Main.java  Marvel.java  ReadFile.java  StarWars.java  Star_Wars.json  input.json  pom.xml
lab2/CoffeeDescription/: Americano.java  Cappuccino.java  Coffee.java  PumpkinSpiceLatte.java  SyrupCappuccino.java
lab2/com/Barista/: Barista.java
lab2/com/CoffeeDescription/: Americano.java  Cappuccino.java  Coffee.java  CoffeeName.java  Intensity.java  PumpkinSpiceLatte.java  SyrupCappuccino.java  SyrupType.java
lab2/com/main/: Main.java
lab2/main/: Main.java
lab3/demo/: pom.xml
lab3/demo/queue/: Car1.json  Car11.json  Car12.json  Car14.json  Car15.json  Car16.json  Car17.json  Car18.json  Car19.json  Car2.json  Car20.json  Car22.json  Car23.json  Car24.json  Car25.json  Car27.json  Car28.json  Car3.json  Car4.json  Car5.json  Car6.json  Car7.json  Car8.json  Car9.json
lab3/demo/src/main/java/com/example/: ArrayQueue.java  Car.java  CircularLinkedListQueue.java  LinkedListQueue.java  Queue.java
lab3/demo/src/main/java/com/example/stations/: CarStation.java  Dineable.java  ElectricStation.java  GasStation.java  PeopleDinner.java  Refuelable.java  RobotDinner.java
lab3/demo/src/test/java/com/example/: CarGenerator.java  CarStationTest.java  QueueTest1.java  Semaphore.java  ServiceStationTest1.java
